// RESOURCE SCRIPT generated by "Pelles C for Windows, version 9.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"

LANGUAGE LANG_RUSSIAN,SUBLANG_RUSSIAN_RUSSIA

IDD_DIALOG1 DIALOG DISCARDABLE 0, 0, 244, 132
STYLE WS_POPUP|DS_MODALFRAME|WS_CAPTION|WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
{
  CONTROL "Login as..", IDOK, "Button", BS_DEFPUSHBUTTON|WS_TABSTOP, 184, 28, 50, 14
  CONTROL "Exit", IDCANCEL, "Button", WS_TABSTOP, 116, 92, 50, 14
  CONTROL "", IDC_LOGIN, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 64, 12, 108, 12
  CONTROL "", IDC_PASS, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 64, 28, 108, 12
  CONTROL ".", IDC_DOMAIN, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 64, 44, 108, 12
  CONTROL "Login", 4002, "Static", WS_GROUP, 4, 12, 52, 12
  CONTROL "Password", 4003, "Static", WS_GROUP, 4, 28, 52, 12
  CONTROL "Domain", 4004, "Static", WS_GROUP, 4, 44, 52, 12
}

